<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:elevation="6dp"
        android:src="@drawable/icons8_timer_100"
        android:layout_margin="10dp"
        app:fabSize="normal"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/marker_image_view"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icons8_marker_100"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="90dp">
    </FrameLayout>

</RelativeLayout>